# InkboxQA

./: Cart_CAD.xml  Cart_Geolocation.xml  Parallel_testng_CAD.xml  Parallel_testng_GeoLocation1.xml  Parallel_testng_GeoLocation_With_CAD.xml  Single_testng.xml  SmokeTest_GeoLocation.xml  TaskSheduler_For_InkBoxUITestFramework.bat  config.properties  config2.properties  pangolin_config.xml  pom.xml  testng.xml  testng_Grouping.xml  testng_test.xml
Reports/: report.html
Resources/: UploadFile.au3  usernames.csv
Resources/Excel_jars/: config.properties
src/test/java/Helpers/: APIClient2.java  ControlHelpers.java  ExtentFactory.java  LaunchDriver.java  Screenshots.java  TestRailIntegration.java  WebdriverFactory.java
src/test/java/Inkbox/Pages/: AccountPage.java  Ads.java  AlgoliaPage.java  BasePage.java  CartPage.java  ContentfulPage.java  CustomPage.java  GeoLocationPage.java  HomePage.java  LoginPage.java  Nova_Page.java  OrderHistoryPage.java  PickedForYouPage.java  ProductsPage.java  QuizPage.java  SalePage.java  SearchablePage.java  SendEmail.java  Shopifyupsell_Page.java  SignUpPage.java  SubscriptionPage.java  TattooMarkerPage.java  TracePage.java
src/test/java/Inkbox/Tests/: AccountTest.java  AlgoliaTest.java  CartTest.java  ContentFulTest.java  CustomTest.java  GeoLocationTest.java  HomePageTest.java  LoginTest.java  Nova_Test.java  PickedForYouTest.java  ProductSearchTest.java  QuizTest.java  Retry.java  SaleTest.java  SubscriptionTest.java  TattooMarkerTest.java  TraceTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: AUD_Cart.html  AUD_Cart.xml  CART_CAD.html  CART_CAD.xml  EUR_Cart.html  EUR_Cart.xml  GBP_Cart.html  GBP_Cart.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test2_CAD.html  Test2_CAD.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  TestCartCAD.html  TestCartCAD.xml  TestCustomCAD.html  TestCustomCAD.xml  TestHome_AUD.html  TestHome_AUD.xml  TestHome_CAD.html  TestHome_CAD.xml  TestHome_USD.html  TestHome_USD.xml  TestNovaCAD.html  TestNovaCAD.xml  TestQuizCAD.html  TestQuizCAD.xml  Test_AUD.html  Test_AUD.xml  Test_CAD.html  Test_CAD.xml  Test_EUR.html  Test_EUR.xml  (+20 more)
test-output/junitreports/: TEST-Helpers.TestRailIntegration.xml  TEST-Helpers.TestRailintegration2.xml  TEST-Inkbox.Tests.AccountTest.xml  TEST-Inkbox.Tests.AlgoliaTest.xml  TEST-Inkbox.Tests.CartTest.xml  TEST-Inkbox.Tests.ContentFulTest.xml  TEST-Inkbox.Tests.CustomTest.xml  TEST-Inkbox.Tests.Databasetest.xml  TEST-Inkbox.Tests.GeoLocationTest.xml  TEST-Inkbox.Tests.HomePageTest.xml  TEST-Inkbox.Tests.LoginTest.xml  TEST-Inkbox.Tests.Nova_Test.xml  TEST-Inkbox.Tests.PickedForYouTest.xml  TEST-Inkbox.Tests.ProductSearchTest.xml  TEST-Inkbox.Tests.QuizTest.xml  TEST-Inkbox.Tests.SaleTest.xml  TEST-Inkbox.Tests.Shopifyupsell_Test.xml  TEST-Inkbox.Tests.SignUpTest.xml  TEST-Inkbox.Tests.SubscriptionTest.xml  TEST-Inkbox.Tests.TattooMarkerTest.xml  TEST-Inkbox.Tests.TestWebsiteTest.xml  TEST-Inkbox.Tests.TraceTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: GBP_Cart.properties  Test_CAD.properties
