#This description goes to the header of a file
#Thu Sep 09 08:52:32 EDT 2021
username=testinkbox3@gmail.com
password=Test@1234
baseURL=https://inkbox.com/

TestRun_CAD=747
TestRun_EUR=667
TestRun_USD=656
TestRun_GBP=666
TestRun_AUD=611
TestRail_password=Inkboxqa1@
TestRail_username=v.kishokumar@getinkbox.com
TestRail_url=https://inkboxqa.testrail.io/

ContentFul_URL=https://app.contentful.com/spaces/pkpedwjf5oyt/entries/qNZptxr5VNANDVrNUdmiM
ContentFul_URL2=https://app.contentful.com/spaces/pkpedwjf5oyt/entries?id=j3cFHdKwa2KGKnwY&contentTypeId=faq&order.fieldId=updatedAt&order.direction=descending&displayedFieldIds=contentType&displayedFieldIds=updatedAt&displayedFieldIds=author&folderId=Q7GZ3vbe6lcpi8Xz
ContentFul_TattooMarker_URL=https://app.contentful.com/spaces/pkpedwjf5oyt/entries/6uLjvIWKCyBIqfg83NANsc
ContentFul_TraceURL=https://app.contentful.com/spaces/pkpedwjf5oyt/entries/5mp8ch5jWdcrHDEy65rdia
ContentFul_MegamainBar=https://app.contentful.com/spaces/pkpedwjf5oyt/entries?id=vjhi5pxO3GEDc474&order.fieldId=updatedAt&order.direction=descending&displayedFieldIds=contentType&displayedFieldIds=updatedAt&displayedFieldIds=author&page=1
ContentFul_TattooMarker_FAQ=https://app.contentful.com/spaces/pkpedwjf5oyt/entries/4fNAYQekoQu73eLc8CfHOg
ContentFul_FreeShippingMsg=https://app.contentful.com/spaces/pkpedwjf5oyt/entries/1UOZOVyOHe1zqIcEUItgue

Shopify_Username=inkboxqa@getinkbox.com
Shopify_Password=Pa55word123!!
gmail_facebook_username=testinkbox@gmail.com


Shopify_URL=https://inkbox-tattoo.myshopify.com/admin/collections?query=upsell
url="https://inkbox.com/"


gmail_facebookpassword=Inkbox!1235

facebookEmail=inkboxqa@outlook.com
facebookpassword=Pa55word123!!!

Nova_URL=https://staging.inkbox.com/nova/login
Nova_Resource_URL=https://staging.inkbox.com/nova/resources/nova-menus
Nova_Upsell_URL=https://staging.inkbox.com/nova/resources/upsells
Nova_Artist_URL=https://staging.inkbox.com/nova/resources/browse-side-bars
Nova_Toast_URL=https://staging.inkbox.com/login
Nova_SearchablePage_URL=https://staging.inkbox.com/nova/resources/searchable-pages
Nova_Quiz_URL=https://staging.inkbox.com/nova/resources/quizzes/1
Nova_Vibe_URL=https://staging.inkbox.com/nova/resources/browse-side-bars
Nova_Categories_URL=https://staging.inkbox.com/nova/resources/browse-side-bars
Nova_Toast_resource_URL=https://inkbox.com/nova/resources/toasts
Nova_TieredDiscount=https://staging.inkbox.com/nova/resources/tiered-discounts

Nova_username=inkboxqa@getinkbox.com
Nova_password=Pa55word123!!!

ContentFul_Username=inkboxqa@getinkbox.com
ContentFul_Password=Pa55word123!!!

DatabaseHostName=ink-core.cwyxgtcwotpl.us-east-1.rds.amazonaws.com
DatabaseUsername=qatester
DatabasePassword=h7r^6AfQsk%UxyUY
Trace_Url=https://wade.inkbox.com/trace
FromAddress=Inkboxqa@getinkbox.com
FromAddressPassword=bngknatnlpjfmlbl
ToAddress=p.ravichandran@getinkbox.com
CC_mails=v.kishokumar@getinkbox.com