#This description goes to the header of a file
#Thu Sep 09 08:52:32 EDT 2021
username=inkboxqa@getinkbox.com
password=Pa55word123!!!

ContentFul_URL=https://app.contentful.com/spaces/pkpedwjf5oyt/entries/qNZptxr5VNANDVrNUdmiM
ContentFul_URL2=https://app.contentful.com/spaces/pkpedwjf5oyt/entries?id=j3cFHdKwa2KGKnwY&contentTypeId=faq&order.fieldId=updatedAt&order.direction=descending&displayedFieldIds=contentType&displayedFieldIds=updatedAt&displayedFieldIds=author&folderId=Q7GZ3vbe6lcpi8Xz
ContentFul_TattooMarker_URL=https://app.contentful.com/spaces/pkpedwjf5oyt/entries/6uLjvIWKCyBIqfg83NANsc

Shopify_Username=inkboxqa@getinkbox.com
gmail_facebook_username=testinkbox@gmail.com


Shopify_URL=https://inkbox-tattoo.myshopify.com/admin/collections?query=upsell
url="https://staging.inkbox.com/"

Nova_SearchablePage_URL=https://staging.inkbox.com/nova/resources/searchable-pages

Nova_Quiz_URL=https://staging.inkbox.com/nova/resources/quizzes/1



Nova_Vibe_URL=https://staging.inkbox.com/nova/resources/browse-side-bars

Nova_Categories_URL=https://staging.inkbox.com/nova/resources/curated-categories
Nova_Upsell_URL=https://staging.inkbox.com/nova/resources/upsells
Nova_Toast_resource_URL=https://staging.inkbox.com/nova/resources/toasts
Shopify_Password=Pa55word123!!
gmail_facebookpassword=Inkbox!1235


Nova_Resource_URL=https://staging.inkbox.com/nova/resources/nova-menus
Nova_URL=https://staging.inkbox.com/nova/login
Nova_Artist_URL=https://staging.inkbox.com/nova/resources/curated-artists
Nova_Toast_URL=https://staging.inkbox.com/login
Nova_username=inkboxqa@getinkbox.com
Nova_password=Pa55word123!!!

ContentFul_Username=inkboxqa@getinkbox.com
ContentFul_Password=Pa55word123!!!
DatabaseHostName=ink-core.cwyxgtcwotpl.us-east-1.rds.amazonaws.com:3306/Core
DatabaseUsername=qatester
DatabasePassword=h7r^6AfQsk%UxyUY
Trace_Url=https://wade.inkbox.com/trace